# Lab8_Logger

./: pom.xml
src/main/data/: users.json
src/main/java/org/example/: Main.java
src/main/java/org/example/back/: DateConvertion.java  DateToString.java  Hashing.java  JsonProcessing.java  Login.java  Menu.java  PickerUserLoan.java
src/main/java/org/example/data/: Bank.java
src/main/java/org/example/login/: LoanUser.java
src/main/java/org/example/management/: Top.java
src/main/java/org/example/money/: Loan.java  TakenLoan.java
src/main/java/org/example/pattern/: AllLoans.java  Command.java  FindBestLoan.java  InfoAboutPays.java  PayLoanCommand.java  PrintUserLoans.java  TakeLoan.java
src/main/resources/: log4j2.xml
src/main/resources/data/: users.json
src/main/resources/dataForLoginTest/: banks.json  users.json
src/test/java/org/example/: MainTest.java
src/test/java/org/example/back/: DateToStringTest.java  HashingTest.java  JsonProcessingTest.java  LoginTest.java  PickerUserLoanTest.java
src/test/java/org/example/management/: TopTest.java
src/test/java/org/example/pattern/: AllLoansTest.java  TakeLoanTest.java
